cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00279a7277362e2a92d36a44a822757ef5efa71010199d09b7edb7ade7bc6388

name:           Lambda
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/elan17/LambdaCompiler
homepage:       https://github.com/elan17/LambdaCompiler#readme
bug-reports:    https://github.com/elan17/LambdaCompiler/issues
author:         Juan Toca Mateo
maintainer:     elan17.programacion@gmail.com
copyright:      2019 Juan Toca Mateo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/elan17/LambdaCompiler

library
  exposed-modules:
      Lambda
      Lambda.DefaultBindings
      Lambda.Operations.Logic
      Lambda.Operations.Arithmetics.Integers
      Lambda.DataTypes.Lists
      Lambda.DataTypes.Tuples
  other-modules:
      Lambda.Internals.Instances.Equality
      Lambda.Internals.LambdaParser
      Lambda.Internals.LambdaTypes
      Lambda.Internals.Transformations.AlphaTransformation
      Lambda.Internals.Transformations.BetaTransformation
      Lambda.Internals.Transformations.Reduce
      Lambda.Internals.Transformations.SubstituteStubs
      Lambda.Internals.Utilities.ExpresionDepth
      Lambda.Operations.Arithmetics.Integers.Internals.Definition
      Lambda.Operations.Logic.Internals.Definition
      Paths_Lambda
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hashable
    , hspec
    , parsec
    , random
    , unordered-containers
  default-language: Haskell2010

executable Lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_Lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lambda
    , QuickCheck
    , base >=4.7 && <5
    , hashable
    , hspec
    , parsec
    , random
    , unordered-containers
  default-language: Haskell2010

test-suite Lambda-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Lambda.DataTypes.ListsTest
      Lambda.Internals.LambdaParserTest
      Lambda.Internals.LambdaTypeGenerators.HighCollisionGenerator
      Lambda.Internals.LambdaTypeGenerators.LambdaTypeGenerator
      Lambda.Internals.Transformations.AlphaTransformationTest
      Lambda.Internals.Transformations.BetaTransformationTest
      Lambda.Operations.Arithmetics.IntegersTest
      Lambda.Operations.Logic.LogicTest
      Paths_Lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lambda
    , MissingH
    , QuickCheck
    , base >=4.7 && <5
    , hashable
    , hspec
    , parsec
    , random
    , unordered-containers
  default-language: Haskell2010
